-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        12.1.2-MariaDB - MariaDB Server
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  12.11.0.7065
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- 테이블 mydata.checklist 구조 내보내기
CREATE TABLE IF NOT EXISTS `checklist` (
  `진단지역` varchar(50) DEFAULT NULL,
  `ID` varchar(50) DEFAULT NULL,
  `그룹` int(11) DEFAULT NULL,
  `Data_No` int(11) DEFAULT NULL,
  `유형` int(11) DEFAULT NULL,
  `Category 1 type` int(11) DEFAULT NULL,
  `Category 2 type` int(11) DEFAULT NULL,
  `등록일시` timestamp NULL DEFAULT NULL,
  `위도` decimal(20,6) DEFAULT NULL,
  `경도` decimal(20,6) DEFAULT NULL,
  `대분류` varchar(50) DEFAULT NULL,
  `중분류` varchar(50) DEFAULT NULL,
  `질문_Num` int(11) DEFAULT NULL,
  `질문_기준` varchar(50) DEFAULT NULL,
  `질문_내용` varchar(50) DEFAULT NULL,
  `점수` int(11) DEFAULT NULL,
  `리뷰` varchar(50) DEFAULT NULL,
  `이미지경로` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- 테이블 데이터 mydata.checklist:~240 rows (대략적) 내보내기
INSERT INTO `checklist` (`진단지역`, `ID`, `그룹`, `Data_No`, `유형`, `Category 1 type`, `Category 2 type`, `등록일시`, `위도`, `경도`, `대분류`, `중분류`, `질문_Num`, `질문_기준`, `질문_내용`, `점수`, `리뷰`, `이미지경로`) VALUES
	('범일초등학교', 'botong29', 1, 4480, 2, 2, 2, '2025-11-04 16:59:10', 35.178552, 129.072151, '보도 (공공공간)', '보도', 1, '접근성', '보행로는 시설물이나 차량진입로 등으로 인해 단절되지 않고 접근하기 편리한가요?', 3, '테스트입니다...............', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'botong29', 1, 4480, 2, 2, 2, '2025-11-04 16:59:10', 35.178552, 129.072151, '보도 (공공공간)', '보도', 2, '이동성', '보행로는 보행이동 동선 상에 마감재 포장 등으로 인한 단차가 없이 이동하기 편안한가요?', 4, '테스트입니다...............', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'botong29', 1, 4480, 2, 2, 2, '2025-11-04 16:59:10', 35.178552, 129.072151, '보도 (공공공간)', '보도', 3, '안전성', '보행로는 안전하고 편안하게 통행할 수 있나요?', 2, '테스트입니다...............', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'botong29', 1, 4480, 2, 2, 2, '2025-11-04 16:59:10', 35.178552, 129.072151, '보도 (공공공간)', '보도', 4, '정보제공성', '보행구역은 마감재 색상, 질감 등으로 명확하게 구분되었나요?', 5, '테스트입니다...............', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'botong29', 1, 4480, 2, 2, 2, '2025-11-04 16:59:10', 35.178552, 129.072151, '보도 (공공공간)', '보도', 5, '포용성', '보행로는 사회적 교통약자(휠체어) 및 장애인을 위한 시설(점자블록)이 적절하게 설치되었나요', 4, '테스트입니다...............', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'botong29', 1, 4480, 2, 2, 2, '2025-11-04 16:59:10', 35.178552, 129.072151, '보도 (공공공간)', '보도', 6, '심미성', '보행로는 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나요?', 2, '테스트입니다...............', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'parksr926', 1, 4430, 2, 2, 2, '2025-03-24 23:27:25', 35.127758, 129.092927, '공공건축물', '계단', 1, '접근성', '건축물의 계단은 개방성을 확보하고, 이동공간(보행로) 및 주변 건축물에서 접근하기 편리한가', 4, 'Rtfgrrt efffdddhyffguyg', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'parksr926', 1, 4430, 2, 2, 2, '2025-03-24 23:27:25', 35.127758, 129.092927, '공공건축물', '계단', 2, '이동성', '건축물 계단은 단차와 깊이는 이동하기 적절한가요?', 3, 'Rtfgrrt efffdddhyffguyg', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'parksr926', 1, 4430, 2, 2, 2, '2025-03-24 23:27:25', 35.127758, 129.092927, '공공건축물', '계단', 3, '안전성', '건축물 계단은 논슬립 등 미끄럼 방지턱, 손잡이와 같은 보조 수단을 통해 보행자가 안전하게', 4, 'Rtfgrrt efffdddhyffguyg', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'parksr926', 1, 4430, 2, 2, 2, '2025-03-24 23:27:25', 35.127758, 129.092927, '공공건축물', '계단', 4, '정보제공성', '건축물 계단은 진행방향 목적지, 층(floor) 등 편의 정보를 제공하나요?', 2, 'Rtfgrrt efffdddhyffguyg', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'parksr926', 1, 4430, 2, 2, 2, '2025-03-24 23:27:25', 35.127758, 129.092927, '공공건축물', '계단', 5, '포용성', '건축물 계단은 리프트, 점자블럭, 점자, 자전거 이동 레일 등 누구나 이동하기 편하도록 지', 3, 'Rtfgrrt efffdddhyffguyg', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'parksr926', 1, 4430, 2, 2, 2, '2025-03-24 23:27:25', 35.127758, 129.092927, '공공건축물', '계단', 6, '심미성', '건축물의 계단은 심미적으로 주변 환경이나 인테리어와 조화를 이루도록 디자인 되었나요?', 4, 'Rtfgrrt efffdddhyffguyg', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'parksr926', 1, 2016, 2, 2, 2, '2024-09-10 00:55:26', 35.408847, 129.292684, '광장', '광장', 1, '접근성', '광장은 개방성을 확보하고 보행가로 및 주변 건축물에서 접근하기 편리한가요?', 1, 'ㅗ노오어ㅓ어어어어어어어어어어어어어ㅓ어어', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'parksr926', 1, 2016, 2, 2, 2, '2024-09-10 00:55:26', 35.408847, 129.292684, '광장', '광장', 2, '이동성', '광장은 적절한 바닥마감재료의 상태와 장애물 없이 보행자들이 이동하기에 편안한가요?', 1, 'ㅗ노오어ㅓ어어어어어어어어어어어어어ㅓ어어', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'parksr926', 1, 2016, 2, 2, 2, '2024-09-10 00:55:26', 35.408847, 129.292684, '광장', '광장', 3, '안전성', '광장은 미끄럼, 추락, 경로이탈 등으로 인한 보행의 위험을 방지할 수 있도록 구성되었나요?', 1, 'ㅗ노오어ㅓ어어어어어어어어어어어어어ㅓ어어', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'parksr926', 1, 2016, 2, 2, 2, '2024-09-10 00:55:26', 35.408847, 129.292684, '광장', '광장', 4, '정보제공성', '광장은 편의시설 활용과 관련하여 통합적 안내시스템이 구축되었나요? ', 1, 'ㅗ노오어ㅓ어어어어어어어어어어어어어ㅓ어어', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'parksr926', 1, 2016, 2, 2, 2, '2024-09-10 00:55:26', 35.408847, 129.292684, '광장', '광장', 5, '포용성', '광장은 어린이, 노인, 장애인 등의 사회적 약자와 보호자가 함께 이용할 수 있도록 구성되었', 1, 'ㅗ노오어ㅓ어어어어어어어어어어어어어ㅓ어어', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'parksr926', 1, 2016, 2, 2, 2, '2024-09-10 00:55:26', 35.408847, 129.292684, '광장', '광장', 6, '심미성', '광장은 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나요?', 1, 'ㅗ노오어ㅓ어어어어어어어어어어어어어ㅓ어어', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2015, 2, 2, 2, '2024-08-29 23:36:07', 35.139874, 129.051181, '도로 (공공시설물)', '버스 승차대', 1, '접근성', '버스 승차대는 개방성을 확보하고 보행가로 및 주변 건축물에서 접근하기 편리한가요?', 4, '야간에도 볼 수 있게끔 야광으로 표시', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2015, 2, 2, 2, '2024-08-29 23:36:07', 35.139874, 129.051181, '도로 (공공시설물)', '버스 승차대', 2, '이동성', '버스 승차대 주변은 장애물을 최소화하고, 대기중인 승객들이 이동하기에 편안한가요?', 4, '야간에도 볼 수 있게끔 야광으로 표시', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2015, 2, 2, 2, '2024-08-29 23:36:07', 35.139874, 129.051181, '도로 (공공시설물)', '버스 승차대', 3, '안전성', '버스 승차대는 미끄럼, 차량 경로이탈 등으로 인한 위험을 방지할 수 있도록 구성되었나요?', 5, '야간에도 볼 수 있게끔 야광으로 표시', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2015, 2, 2, 2, '2024-08-29 23:36:07', 35.139874, 129.051181, '도로 (공공시설물)', '버스 승차대', 4, '정보제공성', '버스 승차대는 버스노선, 운행정보와 관련하여 통합적 안내시스템을 제공하나요? ', 1, '야간에도 볼 수 있게끔 야광으로 표시', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2015, 2, 2, 2, '2024-08-29 23:36:07', 35.139874, 129.051181, '도로 (공공시설물)', '버스 승차대', 5, '포용성', '버스 승차대는 장애인 등의 교통약자의 사용을 지원하기 위한 시설(음성안내 등)을 제공하고 ', 1, '야간에도 볼 수 있게끔 야광으로 표시', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2015, 2, 2, 2, '2024-08-29 23:36:07', 35.139874, 129.051181, '도로 (공공시설물)', '버스 승차대', 6, '심미성', '버스 승차대는 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나요?', 1, '야간에도 볼 수 있게끔 야광으로 표시', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2014, 2, 2, 2, '2024-08-29 23:34:41', 35.139864, 129.051196, '보도 (공공공간)', '횡단보도', 1, '접근성', '횡단보도의 진입부는 위치 확인이 쉽고 접근하기 편리한가요?', 3, '어린이보호구역이라고바닥에 표시했으면 좋겠다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2014, 2, 2, 2, '2024-08-29 23:34:41', 35.139864, 129.051196, '보도 (공공공간)', '횡단보도', 2, '이동성', '횡단보도는 보행장애물, 파손, 시설물 등에 의해 방해받지 않고 이동하기 편리한가요?', 4, '어린이보호구역이라고바닥에 표시했으면 좋겠다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2014, 2, 2, 2, '2024-08-29 23:34:41', 35.139864, 129.051196, '보도 (공공공간)', '횡단보도', 3, '안전성', '횡단보도는 대기  보행자 보호를 위해 운전자의 눈에 잘 띄면서 차량진입은 불가능한 안전한 ', 3, '어린이보호구역이라고바닥에 표시했으면 좋겠다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2014, 2, 2, 2, '2024-08-29 23:34:41', 35.139864, 129.051196, '보도 (공공공간)', '횡단보도', 4, '정보제공성', '횡단보도 신호등에 시간표시기가 설치되었는가요?', 1, '어린이보호구역이라고바닥에 표시했으면 좋겠다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2014, 2, 2, 2, '2024-08-29 23:34:41', 35.139864, 129.051196, '보도 (공공공간)', '횡단보도', 5, '포용성', '횡단보도는 양단 진입부에 점자블록 등 교통약자를 위한 시설을 충분하게 갖추었나요?', 4, '어린이보호구역이라고바닥에 표시했으면 좋겠다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2014, 2, 2, 2, '2024-08-29 23:34:41', 35.139864, 129.051196, '보도 (공공공간)', '횡단보도', 6, '심미성', '횡단보도를 구성하는 시설물과 마감재는 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나', 5, '어린이보호구역이라고바닥에 표시했으면 좋겠다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2013, 2, 2, 2, '2024-08-29 23:33:44', 35.139581, 129.050941, '보도 (공공공간)', '보도', 1, '접근성', '보행로는 시설물이나 차량진입로 등으로 인해 단절되지 않고 접근하기 편리한가요?', 3, '도보 폭이 너무 좁아서 불편하다 늘려야함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2013, 2, 2, 2, '2024-08-29 23:33:44', 35.139581, 129.050941, '보도 (공공공간)', '보도', 2, '이동성', '보행로는 보행이동 동선 상에 마감재 포장 등으로 인한 단차가 없이 이동하기 편안한가요?', 3, '도보 폭이 너무 좁아서 불편하다 늘려야함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2013, 2, 2, 2, '2024-08-29 23:33:44', 35.139581, 129.050941, '보도 (공공공간)', '보도', 3, '안전성', '보행로는 안전하고 편안하게 통행할 수 있나요?', 3, '도보 폭이 너무 좁아서 불편하다 늘려야함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2013, 2, 2, 2, '2024-08-29 23:33:44', 35.139581, 129.050941, '보도 (공공공간)', '보도', 4, '정보제공성', '보행구역은 마감재 색상, 질감 등으로 명확하게 구분되었나요?', 3, '도보 폭이 너무 좁아서 불편하다 늘려야함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2013, 2, 2, 2, '2024-08-29 23:33:44', 35.139581, 129.050941, '보도 (공공공간)', '보도', 5, '포용성', '보행로는 사회적 교통약자(휠체어) 및 장애인을 위한 시설(점자블록)이 적절하게 설치되었나요', 3, '도보 폭이 너무 좁아서 불편하다 늘려야함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2013, 2, 2, 2, '2024-08-29 23:33:44', 35.139581, 129.050941, '보도 (공공공간)', '보도', 6, '심미성', '보행로는 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나요?', 3, '도보 폭이 너무 좁아서 불편하다 늘려야함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2012, 2, 2, 2, '2024-08-29 23:31:22', 35.139591, 129.050861, '보도 (공공공간)', '보도', 1, '접근성', '보행로는 시설물이나 차량진입로 등으로 인해 단절되지 않고 접근하기 편리한가요?', 4, '도보 폭이 너무 좁아서 늘려야한다고 생각', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2012, 2, 2, 2, '2024-08-29 23:31:22', 35.139591, 129.050861, '보도 (공공공간)', '보도', 2, '이동성', '보행로는 보행이동 동선 상에 마감재 포장 등으로 인한 단차가 없이 이동하기 편안한가요?', 2, '도보 폭이 너무 좁아서 늘려야한다고 생각', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2012, 2, 2, 2, '2024-08-29 23:31:22', 35.139591, 129.050861, '보도 (공공공간)', '보도', 3, '안전성', '보행로는 안전하고 편안하게 통행할 수 있나요?', 1, '도보 폭이 너무 좁아서 늘려야한다고 생각', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2012, 2, 2, 2, '2024-08-29 23:31:22', 35.139591, 129.050861, '보도 (공공공간)', '보도', 4, '정보제공성', '보행구역은 마감재 색상, 질감 등으로 명확하게 구분되었나요?', 3, '도보 폭이 너무 좁아서 늘려야한다고 생각', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2012, 2, 2, 2, '2024-08-29 23:31:22', 35.139591, 129.050861, '보도 (공공공간)', '보도', 5, '포용성', '보행로는 사회적 교통약자(휠체어) 및 장애인을 위한 시설(점자블록)이 적절하게 설치되었나요', 5, '도보 폭이 너무 좁아서 늘려야한다고 생각', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2012, 2, 2, 2, '2024-08-29 23:31:22', 35.139591, 129.050861, '보도 (공공공간)', '보도', 6, '심미성', '보행로는 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나요?', 2, '도보 폭이 너무 좁아서 늘려야한다고 생각', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2011, 2, 2, 2, '2024-08-29 23:30:11', 35.139815, 129.050982, '보도 (공공공간)', '보도', 1, '접근성', '보행로는 시설물이나 차량진입로 등으로 인해 단절되지 않고 접근하기 편리한가요?', 3, '바닥 또는 표지판에 정문이라는 걸 표시해야 응급상황시 알 수 있을 거 같다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2011, 2, 2, 2, '2024-08-29 23:30:11', 35.139815, 129.050982, '보도 (공공공간)', '보도', 2, '이동성', '보행로는 보행이동 동선 상에 마감재 포장 등으로 인한 단차가 없이 이동하기 편안한가요?', 3, '바닥 또는 표지판에 정문이라는 걸 표시해야 응급상황시 알 수 있을 거 같다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2011, 2, 2, 2, '2024-08-29 23:30:11', 35.139815, 129.050982, '보도 (공공공간)', '보도', 3, '안전성', '보행로는 안전하고 편안하게 통행할 수 있나요?', 3, '바닥 또는 표지판에 정문이라는 걸 표시해야 응급상황시 알 수 있을 거 같다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2011, 2, 2, 2, '2024-08-29 23:30:11', 35.139815, 129.050982, '보도 (공공공간)', '보도', 4, '정보제공성', '보행구역은 마감재 색상, 질감 등으로 명확하게 구분되었나요?', 3, '바닥 또는 표지판에 정문이라는 걸 표시해야 응급상황시 알 수 있을 거 같다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2011, 2, 2, 2, '2024-08-29 23:30:11', 35.139815, 129.050982, '보도 (공공공간)', '보도', 5, '포용성', '보행로는 사회적 교통약자(휠체어) 및 장애인을 위한 시설(점자블록)이 적절하게 설치되었나요', 3, '바닥 또는 표지판에 정문이라는 걸 표시해야 응급상황시 알 수 있을 거 같다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2011, 2, 2, 2, '2024-08-29 23:30:11', 35.139815, 129.050982, '보도 (공공공간)', '보도', 6, '심미성', '보행로는 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나요?', 3, '바닥 또는 표지판에 정문이라는 걸 표시해야 응급상황시 알 수 있을 거 같다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2010, 2, 2, 2, '2024-08-29 23:29:03', 35.139711, 129.050681, '보도 (공공공간)', '보도', 1, '접근성', '보행로는 시설물이나 차량진입로 등으로 인해 단절되지 않고 접근하기 편리한가요?', 2, '중심선에 led 표시등을 설치하면 좋을 거 같다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2010, 2, 2, 2, '2024-08-29 23:29:03', 35.139711, 129.050681, '보도 (공공공간)', '보도', 2, '이동성', '보행로는 보행이동 동선 상에 마감재 포장 등으로 인한 단차가 없이 이동하기 편안한가요?', 3, '중심선에 led 표시등을 설치하면 좋을 거 같다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2010, 2, 2, 2, '2024-08-29 23:29:03', 35.139711, 129.050681, '보도 (공공공간)', '보도', 3, '안전성', '보행로는 안전하고 편안하게 통행할 수 있나요?', 2, '중심선에 led 표시등을 설치하면 좋을 거 같다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2010, 2, 2, 2, '2024-08-29 23:29:03', 35.139711, 129.050681, '보도 (공공공간)', '보도', 4, '정보제공성', '보행구역은 마감재 색상, 질감 등으로 명확하게 구분되었나요?', 3, '중심선에 led 표시등을 설치하면 좋을 거 같다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2010, 2, 2, 2, '2024-08-29 23:29:03', 35.139711, 129.050681, '보도 (공공공간)', '보도', 5, '포용성', '보행로는 사회적 교통약자(휠체어) 및 장애인을 위한 시설(점자블록)이 적절하게 설치되었나요', 3, '중심선에 led 표시등을 설치하면 좋을 거 같다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2010, 2, 2, 2, '2024-08-29 23:29:03', 35.139711, 129.050681, '보도 (공공공간)', '보도', 6, '심미성', '보행로는 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나요?', 3, '중심선에 led 표시등을 설치하면 좋을 거 같다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2009, 2, 2, 2, '2024-08-29 23:27:56', 35.139858, 129.050658, '보도 (공공공간)', '횡단보도', 1, '접근성', '횡단보도의 진입부는 위치 확인이 쉽고 접근하기 편리한가요?', 4, '노란 삼각존을 표시하는 게 너무 날카로움', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2009, 2, 2, 2, '2024-08-29 23:27:56', 35.139858, 129.050658, '보도 (공공공간)', '횡단보도', 2, '이동성', '횡단보도는 보행장애물, 파손, 시설물 등에 의해 방해받지 않고 이동하기 편리한가요?', 4, '노란 삼각존을 표시하는 게 너무 날카로움', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2009, 2, 2, 2, '2024-08-29 23:27:56', 35.139858, 129.050658, '보도 (공공공간)', '횡단보도', 3, '안전성', '횡단보도는 대기  보행자 보호를 위해 운전자의 눈에 잘 띄면서 차량진입은 불가능한 안전한 ', 4, '노란 삼각존을 표시하는 게 너무 날카로움', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2009, 2, 2, 2, '2024-08-29 23:27:56', 35.139858, 129.050658, '보도 (공공공간)', '횡단보도', 4, '정보제공성', '횡단보도 신호등에 시간표시기가 설치되었는가요?', 5, '노란 삼각존을 표시하는 게 너무 날카로움', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2009, 2, 2, 2, '2024-08-29 23:27:56', 35.139858, 129.050658, '보도 (공공공간)', '횡단보도', 5, '포용성', '횡단보도는 양단 진입부에 점자블록 등 교통약자를 위한 시설을 충분하게 갖추었나요?', 3, '노란 삼각존을 표시하는 게 너무 날카로움', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2009, 2, 2, 2, '2024-08-29 23:27:56', 35.139858, 129.050658, '보도 (공공공간)', '횡단보도', 6, '심미성', '횡단보도를 구성하는 시설물과 마감재는 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나', 5, '노란 삼각존을 표시하는 게 너무 날카로움', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2008, 2, 2, 2, '2024-08-29 23:26:46', 35.139867, 129.050127, '보도 (공공공간)', '보도', 1, '접근성', '보행로는 시설물이나 차량진입로 등으로 인해 단절되지 않고 접근하기 편리한가요?', 3, '매끈하게 해서 울퉁불퉁한 단차를 없앤다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2008, 2, 2, 2, '2024-08-29 23:26:46', 35.139867, 129.050127, '보도 (공공공간)', '보도', 2, '이동성', '보행로는 보행이동 동선 상에 마감재 포장 등으로 인한 단차가 없이 이동하기 편안한가요?', 2, '매끈하게 해서 울퉁불퉁한 단차를 없앤다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2008, 2, 2, 2, '2024-08-29 23:26:46', 35.139867, 129.050127, '보도 (공공공간)', '보도', 3, '안전성', '보행로는 안전하고 편안하게 통행할 수 있나요?', 2, '매끈하게 해서 울퉁불퉁한 단차를 없앤다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2008, 2, 2, 2, '2024-08-29 23:26:46', 35.139867, 129.050127, '보도 (공공공간)', '보도', 4, '정보제공성', '보행구역은 마감재 색상, 질감 등으로 명확하게 구분되었나요?', 3, '매끈하게 해서 울퉁불퉁한 단차를 없앤다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2008, 2, 2, 2, '2024-08-29 23:26:46', 35.139867, 129.050127, '보도 (공공공간)', '보도', 5, '포용성', '보행로는 사회적 교통약자(휠체어) 및 장애인을 위한 시설(점자블록)이 적절하게 설치되었나요', 4, '매끈하게 해서 울퉁불퉁한 단차를 없앤다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2008, 2, 2, 2, '2024-08-29 23:26:46', 35.139867, 129.050127, '보도 (공공공간)', '보도', 6, '심미성', '보행로는 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나요?', 1, '매끈하게 해서 울퉁불퉁한 단차를 없앤다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2007, 2, 2, 2, '2024-08-29 23:25:50', 35.139770, 129.050345, '보도 (공공공간)', '보도', 1, '접근성', '보행로는 시설물이나 차량진입로 등으로 인해 단절되지 않고 접근하기 편리한가요?', 3, '펜스에 있는 장식나무 조각들이 떨어질려고 함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2007, 2, 2, 2, '2024-08-29 23:25:50', 35.139770, 129.050345, '보도 (공공공간)', '보도', 2, '이동성', '보행로는 보행이동 동선 상에 마감재 포장 등으로 인한 단차가 없이 이동하기 편안한가요?', 3, '펜스에 있는 장식나무 조각들이 떨어질려고 함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2007, 2, 2, 2, '2024-08-29 23:25:50', 35.139770, 129.050345, '보도 (공공공간)', '보도', 3, '안전성', '보행로는 안전하고 편안하게 통행할 수 있나요?', 3, '펜스에 있는 장식나무 조각들이 떨어질려고 함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2007, 2, 2, 2, '2024-08-29 23:25:50', 35.139770, 129.050345, '보도 (공공공간)', '보도', 4, '정보제공성', '보행구역은 마감재 색상, 질감 등으로 명확하게 구분되었나요?', 3, '펜스에 있는 장식나무 조각들이 떨어질려고 함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2007, 2, 2, 2, '2024-08-29 23:25:50', 35.139770, 129.050345, '보도 (공공공간)', '보도', 5, '포용성', '보행로는 사회적 교통약자(휠체어) 및 장애인을 위한 시설(점자블록)이 적절하게 설치되었나요', 3, '펜스에 있는 장식나무 조각들이 떨어질려고 함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2007, 2, 2, 2, '2024-08-29 23:25:50', 35.139770, 129.050345, '보도 (공공공간)', '보도', 6, '심미성', '보행로는 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나요?', 3, '펜스에 있는 장식나무 조각들이 떨어질려고 함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2006, 2, 2, 2, '2024-08-29 23:25:06', 35.139824, 129.050281, '도로 (공공시설물)', '보호펜스', 1, '접근성', '보호펜스는 추락과 충돌 등 보행자 보호가 필요한 위치에 설치되었나요?', 4, '동부 경찰서에서 주관하나 전화번호가 기재되어있지 않아서 불편', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2006, 2, 2, 2, '2024-08-29 23:25:06', 35.139824, 129.050281, '도로 (공공시설물)', '보호펜스', 2, '이동성', '보호펜스는 보행자 및 자전거 차량의 이동을 효과적으로 방지하고 있나요?', 3, '동부 경찰서에서 주관하나 전화번호가 기재되어있지 않아서 불편', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2006, 2, 2, 2, '2024-08-29 23:25:06', 35.139824, 129.050281, '도로 (공공시설물)', '보호펜스', 3, '안전성', '보호펜스의 지지대와 연결부위는 충격에 견고하게 설치되었으며, 부재의 마감처리는 안전하게 완', 2, '동부 경찰서에서 주관하나 전화번호가 기재되어있지 않아서 불편', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2006, 2, 2, 2, '2024-08-29 23:25:06', 35.139824, 129.050281, '도로 (공공시설물)', '보호펜스', 4, '정보제공성', '보호펜스는 주/야간 모두 보행자와 운전자가 직관적으로 확인할 수 있도록 시인성을 확보하였나', 1, '동부 경찰서에서 주관하나 전화번호가 기재되어있지 않아서 불편', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2006, 2, 2, 2, '2024-08-29 23:25:06', 35.139824, 129.050281, '도로 (공공시설물)', '보호펜스', 5, '포용성', '보호펜스는 아이, 색약, 휠체어 등의 교통약자의 안전을 지원하기 위한 수단을 충분히 고려했', 1, '동부 경찰서에서 주관하나 전화번호가 기재되어있지 않아서 불편', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2006, 2, 2, 2, '2024-08-29 23:25:06', 35.139824, 129.050281, '도로 (공공시설물)', '보호펜스', 6, '심미성', '보호펜스의 디자인은 일관성 있고, 심미적으로 주변 환경과 조화를 이루고 있나요?', 2, '동부 경찰서에서 주관하나 전화번호가 기재되어있지 않아서 불편', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2005, 2, 2, 2, '2024-08-29 23:24:04', 35.139846, 129.050237, '보도 (공공공간)', '보도', 1, '접근성', '보행로는 시설물이나 차량진입로 등으로 인해 단절되지 않고 접근하기 편리한가요?', 4, '도보에 있는 풀을 깔끔하게 제거해야할 거 같다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2005, 2, 2, 2, '2024-08-29 23:24:04', 35.139846, 129.050237, '보도 (공공공간)', '보도', 2, '이동성', '보행로는 보행이동 동선 상에 마감재 포장 등으로 인한 단차가 없이 이동하기 편안한가요?', 5, '도보에 있는 풀을 깔끔하게 제거해야할 거 같다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2005, 2, 2, 2, '2024-08-29 23:24:04', 35.139846, 129.050237, '보도 (공공공간)', '보도', 3, '안전성', '보행로는 안전하고 편안하게 통행할 수 있나요?', 4, '도보에 있는 풀을 깔끔하게 제거해야할 거 같다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2005, 2, 2, 2, '2024-08-29 23:24:04', 35.139846, 129.050237, '보도 (공공공간)', '보도', 4, '정보제공성', '보행구역은 마감재 색상, 질감 등으로 명확하게 구분되었나요?', 4, '도보에 있는 풀을 깔끔하게 제거해야할 거 같다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2005, 2, 2, 2, '2024-08-29 23:24:04', 35.139846, 129.050237, '보도 (공공공간)', '보도', 5, '포용성', '보행로는 사회적 교통약자(휠체어) 및 장애인을 위한 시설(점자블록)이 적절하게 설치되었나요', 4, '도보에 있는 풀을 깔끔하게 제거해야할 거 같다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2005, 2, 2, 2, '2024-08-29 23:24:04', 35.139846, 129.050237, '보도 (공공공간)', '보도', 6, '심미성', '보행로는 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나요?', 4, '도보에 있는 풀을 깔끔하게 제거해야할 거 같다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2004, 2, 2, 2, '2024-08-29 23:23:12', 35.139841, 129.050351, '보도 (공공공간)', '보도', 1, '접근성', '보행로는 시설물이나 차량진입로 등으로 인해 단절되지 않고 접근하기 편리한가요?', 5, '모서리에 안전한 폼을 설치해서 안전함.다만 주기적인 교체필요함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2004, 2, 2, 2, '2024-08-29 23:23:12', 35.139841, 129.050351, '보도 (공공공간)', '보도', 2, '이동성', '보행로는 보행이동 동선 상에 마감재 포장 등으로 인한 단차가 없이 이동하기 편안한가요?', 4, '모서리에 안전한 폼을 설치해서 안전함.다만 주기적인 교체필요함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2004, 2, 2, 2, '2024-08-29 23:23:12', 35.139841, 129.050351, '보도 (공공공간)', '보도', 3, '안전성', '보행로는 안전하고 편안하게 통행할 수 있나요?', 5, '모서리에 안전한 폼을 설치해서 안전함.다만 주기적인 교체필요함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2004, 2, 2, 2, '2024-08-29 23:23:12', 35.139841, 129.050351, '보도 (공공공간)', '보도', 4, '정보제공성', '보행구역은 마감재 색상, 질감 등으로 명확하게 구분되었나요?', 4, '모서리에 안전한 폼을 설치해서 안전함.다만 주기적인 교체필요함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2004, 2, 2, 2, '2024-08-29 23:23:12', 35.139841, 129.050351, '보도 (공공공간)', '보도', 5, '포용성', '보행로는 사회적 교통약자(휠체어) 및 장애인을 위한 시설(점자블록)이 적절하게 설치되었나요', 5, '모서리에 안전한 폼을 설치해서 안전함.다만 주기적인 교체필요함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2004, 2, 2, 2, '2024-08-29 23:23:12', 35.139841, 129.050351, '보도 (공공공간)', '보도', 6, '심미성', '보행로는 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나요?', 5, '모서리에 안전한 폼을 설치해서 안전함.다만 주기적인 교체필요함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2003, 2, 2, 2, '2024-08-29 23:22:08', 35.139826, 129.050130, '보도 (공공공간)', '보도', 1, '접근성', '보행로는 시설물이나 차량진입로 등으로 인해 단절되지 않고 접근하기 편리한가요?', 4, '나무 장식품이 갈라져서 날카롭다 아이들에게 위험함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2003, 2, 2, 2, '2024-08-29 23:22:08', 35.139826, 129.050130, '보도 (공공공간)', '보도', 2, '이동성', '보행로는 보행이동 동선 상에 마감재 포장 등으로 인한 단차가 없이 이동하기 편안한가요?', 4, '나무 장식품이 갈라져서 날카롭다 아이들에게 위험함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2003, 2, 2, 2, '2024-08-29 23:22:08', 35.139826, 129.050130, '보도 (공공공간)', '보도', 3, '안전성', '보행로는 안전하고 편안하게 통행할 수 있나요?', 4, '나무 장식품이 갈라져서 날카롭다 아이들에게 위험함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2003, 2, 2, 2, '2024-08-29 23:22:08', 35.139826, 129.050130, '보도 (공공공간)', '보도', 4, '정보제공성', '보행구역은 마감재 색상, 질감 등으로 명확하게 구분되었나요?', 2, '나무 장식품이 갈라져서 날카롭다 아이들에게 위험함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2003, 2, 2, 2, '2024-08-29 23:22:08', 35.139826, 129.050130, '보도 (공공공간)', '보도', 5, '포용성', '보행로는 사회적 교통약자(휠체어) 및 장애인을 위한 시설(점자블록)이 적절하게 설치되었나요', 4, '나무 장식품이 갈라져서 날카롭다 아이들에게 위험함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2003, 2, 2, 2, '2024-08-29 23:22:08', 35.139826, 129.050130, '보도 (공공공간)', '보도', 6, '심미성', '보행로는 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나요?', 2, '나무 장식품이 갈라져서 날카롭다 아이들에게 위험함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2002, 2, 2, 2, '2024-08-29 23:20:52', 35.139764, 129.049736, '보도 (공공공간)', '보도', 1, '접근성', '보행로는 시설물이나 차량진입로 등으로 인해 단절되지 않고 접근하기 편리한가요?', 4, '나무 장식 고정하는  못이 빠져서 재점검필요 위험함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2002, 2, 2, 2, '2024-08-29 23:20:52', 35.139764, 129.049736, '보도 (공공공간)', '보도', 2, '이동성', '보행로는 보행이동 동선 상에 마감재 포장 등으로 인한 단차가 없이 이동하기 편안한가요?', 4, '나무 장식 고정하는  못이 빠져서 재점검필요 위험함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2002, 2, 2, 2, '2024-08-29 23:20:52', 35.139764, 129.049736, '보도 (공공공간)', '보도', 3, '안전성', '보행로는 안전하고 편안하게 통행할 수 있나요?', 1, '나무 장식 고정하는  못이 빠져서 재점검필요 위험함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2002, 2, 2, 2, '2024-08-29 23:20:52', 35.139764, 129.049736, '보도 (공공공간)', '보도', 4, '정보제공성', '보행구역은 마감재 색상, 질감 등으로 명확하게 구분되었나요?', 4, '나무 장식 고정하는  못이 빠져서 재점검필요 위험함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2002, 2, 2, 2, '2024-08-29 23:20:52', 35.139764, 129.049736, '보도 (공공공간)', '보도', 5, '포용성', '보행로는 사회적 교통약자(휠체어) 및 장애인을 위한 시설(점자블록)이 적절하게 설치되었나요', 4, '나무 장식 고정하는  못이 빠져서 재점검필요 위험함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2002, 2, 2, 2, '2024-08-29 23:20:52', 35.139764, 129.049736, '보도 (공공공간)', '보도', 6, '심미성', '보행로는 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나요?', 2, '나무 장식 고정하는  못이 빠져서 재점검필요 위험함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2001, 2, 2, 2, '2024-08-29 23:18:30', 35.139829, 129.049818, '도로 (공공시설물)', '보호펜스', 1, '접근성', '보호펜스는 추락과 충돌 등 보행자 보호가 필요한 위치에 설치되었나요?', 1, '정문과 동일한 노란색 안전펜스 설치가 필요함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2001, 2, 2, 2, '2024-08-29 23:18:30', 35.139829, 129.049818, '도로 (공공시설물)', '보호펜스', 2, '이동성', '보호펜스는 보행자 및 자전거 차량의 이동을 효과적으로 방지하고 있나요?', 1, '정문과 동일한 노란색 안전펜스 설치가 필요함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2001, 2, 2, 2, '2024-08-29 23:18:30', 35.139829, 129.049818, '도로 (공공시설물)', '보호펜스', 3, '안전성', '보호펜스의 지지대와 연결부위는 충격에 견고하게 설치되었으며, 부재의 마감처리는 안전하게 완', 1, '정문과 동일한 노란색 안전펜스 설치가 필요함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2001, 2, 2, 2, '2024-08-29 23:18:30', 35.139829, 129.049818, '도로 (공공시설물)', '보호펜스', 4, '정보제공성', '보호펜스는 주/야간 모두 보행자와 운전자가 직관적으로 확인할 수 있도록 시인성을 확보하였나', 1, '정문과 동일한 노란색 안전펜스 설치가 필요함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2001, 2, 2, 2, '2024-08-29 23:18:30', 35.139829, 129.049818, '도로 (공공시설물)', '보호펜스', 5, '포용성', '보호펜스는 아이, 색약, 휠체어 등의 교통약자의 안전을 지원하기 위한 수단을 충분히 고려했', 1, '정문과 동일한 노란색 안전펜스 설치가 필요함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2001, 2, 2, 2, '2024-08-29 23:18:30', 35.139829, 129.049818, '도로 (공공시설물)', '보호펜스', 6, '심미성', '보호펜스의 디자인은 일관성 있고, 심미적으로 주변 환경과 조화를 이루고 있나요?', 1, '정문과 동일한 노란색 안전펜스 설치가 필요함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2000, 2, 2, 2, '2024-08-29 23:16:06', 35.139917, 129.049846, '보도 (공공공간)', '보도', 1, '접근성', '보행로는 시설물이나 차량진입로 등으로 인해 단절되지 않고 접근하기 편리한가요?', 3, '도로에 불빛 조명이 필요함 야간에 필요', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2000, 2, 2, 2, '2024-08-29 23:16:06', 35.139917, 129.049846, '보도 (공공공간)', '보도', 2, '이동성', '보행로는 보행이동 동선 상에 마감재 포장 등으로 인한 단차가 없이 이동하기 편안한가요?', 3, '도로에 불빛 조명이 필요함 야간에 필요', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2000, 2, 2, 2, '2024-08-29 23:16:06', 35.139917, 129.049846, '보도 (공공공간)', '보도', 3, '안전성', '보행로는 안전하고 편안하게 통행할 수 있나요?', 3, '도로에 불빛 조명이 필요함 야간에 필요', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2000, 2, 2, 2, '2024-08-29 23:16:06', 35.139917, 129.049846, '보도 (공공공간)', '보도', 4, '정보제공성', '보행구역은 마감재 색상, 질감 등으로 명확하게 구분되었나요?', 3, '도로에 불빛 조명이 필요함 야간에 필요', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2000, 2, 2, 2, '2024-08-29 23:16:06', 35.139917, 129.049846, '보도 (공공공간)', '보도', 5, '포용성', '보행로는 사회적 교통약자(휠체어) 및 장애인을 위한 시설(점자블록)이 적절하게 설치되었나요', 3, '도로에 불빛 조명이 필요함 야간에 필요', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 2000, 2, 2, 2, '2024-08-29 23:16:06', 35.139917, 129.049846, '보도 (공공공간)', '보도', 6, '심미성', '보행로는 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나요?', 3, '도로에 불빛 조명이 필요함 야간에 필요', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1999, 2, 2, 2, '2024-08-29 23:14:19', 35.139936, 129.049752, '보도 (공공공간)', '보도', 1, '접근성', '보행로는 시설물이나 차량진입로 등으로 인해 단절되지 않고 접근하기 편리한가요?', 3, '나무 전지 작업이 필요하다 펜스 훼손 우려', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1999, 2, 2, 2, '2024-08-29 23:14:19', 35.139936, 129.049752, '보도 (공공공간)', '보도', 2, '이동성', '보행로는 보행이동 동선 상에 마감재 포장 등으로 인한 단차가 없이 이동하기 편안한가요?', 3, '나무 전지 작업이 필요하다 펜스 훼손 우려', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1999, 2, 2, 2, '2024-08-29 23:14:19', 35.139936, 129.049752, '보도 (공공공간)', '보도', 3, '안전성', '보행로는 안전하고 편안하게 통행할 수 있나요?', 3, '나무 전지 작업이 필요하다 펜스 훼손 우려', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1999, 2, 2, 2, '2024-08-29 23:14:19', 35.139936, 129.049752, '보도 (공공공간)', '보도', 4, '정보제공성', '보행구역은 마감재 색상, 질감 등으로 명확하게 구분되었나요?', 3, '나무 전지 작업이 필요하다 펜스 훼손 우려', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1999, 2, 2, 2, '2024-08-29 23:14:19', 35.139936, 129.049752, '보도 (공공공간)', '보도', 5, '포용성', '보행로는 사회적 교통약자(휠체어) 및 장애인을 위한 시설(점자블록)이 적절하게 설치되었나요', 3, '나무 전지 작업이 필요하다 펜스 훼손 우려', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1999, 2, 2, 2, '2024-08-29 23:14:19', 35.139936, 129.049752, '보도 (공공공간)', '보도', 6, '심미성', '보행로는 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나요?', 3, '나무 전지 작업이 필요하다 펜스 훼손 우려', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1998, 2, 2, 2, '2024-08-29 23:13:10', 35.139963, 129.049597, '보도 (공공공간)', '보도', 1, '접근성', '보행로는 시설물이나 차량진입로 등으로 인해 단절되지 않고 접근하기 편리한가요?', 3, '빗물이 빠지는 곳이 지대가 높아서 효율적이지 못함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1998, 2, 2, 2, '2024-08-29 23:13:10', 35.139963, 129.049597, '보도 (공공공간)', '보도', 2, '이동성', '보행로는 보행이동 동선 상에 마감재 포장 등으로 인한 단차가 없이 이동하기 편안한가요?', 3, '빗물이 빠지는 곳이 지대가 높아서 효율적이지 못함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1998, 2, 2, 2, '2024-08-29 23:13:10', 35.139963, 129.049597, '보도 (공공공간)', '보도', 3, '안전성', '보행로는 안전하고 편안하게 통행할 수 있나요?', 3, '빗물이 빠지는 곳이 지대가 높아서 효율적이지 못함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1998, 2, 2, 2, '2024-08-29 23:13:10', 35.139963, 129.049597, '보도 (공공공간)', '보도', 4, '정보제공성', '보행구역은 마감재 색상, 질감 등으로 명확하게 구분되었나요?', 3, '빗물이 빠지는 곳이 지대가 높아서 효율적이지 못함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1998, 2, 2, 2, '2024-08-29 23:13:10', 35.139963, 129.049597, '보도 (공공공간)', '보도', 5, '포용성', '보행로는 사회적 교통약자(휠체어) 및 장애인을 위한 시설(점자블록)이 적절하게 설치되었나요', 3, '빗물이 빠지는 곳이 지대가 높아서 효율적이지 못함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1998, 2, 2, 2, '2024-08-29 23:13:10', 35.139963, 129.049597, '보도 (공공공간)', '보도', 6, '심미성', '보행로는 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나요?', 3, '빗물이 빠지는 곳이 지대가 높아서 효율적이지 못함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1997, 2, 2, 2, '2024-08-29 23:11:54', 35.139953, 129.049761, '공공건축물', '접근공간', 1, '접근성', '공공건축물은 다양한 교통수단과 연계되어 있고 도로에서 알기 쉽고 접근하기 쉬운가요?', 1, '야간에도 잘 보일 수 있도록 후문 표지판을 야광으로 했으먄 좋겠다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1997, 2, 2, 2, '2024-08-29 23:11:54', 35.139953, 129.049761, '공공건축물', '접근공간', 2, '이동성', '공공건축물은 건축물과 보행로가 단차없이 보행자가 이동하기 편안하게 마감되었나요?', 4, '야간에도 잘 보일 수 있도록 후문 표지판을 야광으로 했으먄 좋겠다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1997, 2, 2, 2, '2024-08-29 23:11:54', 35.139953, 129.049761, '공공건축물', '접근공간', 3, '안전성', '공공건축물의 도로부터 건축물 내부까지 안전하게 이동할 수 있나요?', 4, '야간에도 잘 보일 수 있도록 후문 표지판을 야광으로 했으먄 좋겠다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1997, 2, 2, 2, '2024-08-29 23:11:54', 35.139953, 129.049761, '공공건축물', '접근공간', 4, '정보제공성', '공공건축물은 건물 내외부 시설명판, 안내도, 출입구 표지 등을 친절하게 안내하나요?', 3, '야간에도 잘 보일 수 있도록 후문 표지판을 야광으로 했으먄 좋겠다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1997, 2, 2, 2, '2024-08-29 23:11:54', 35.139953, 129.049761, '공공건축물', '접근공간', 5, '포용성', '공공건축물은 계단이나 경사로 등 장애인/임산부/노인 등을 위한 정보를 제시하고 있나요?', 4, '야간에도 잘 보일 수 있도록 후문 표지판을 야광으로 했으먄 좋겠다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1997, 2, 2, 2, '2024-08-29 23:11:54', 35.139953, 129.049761, '공공건축물', '접근공간', 6, '심미성', '공공건축물의 외관은 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나요?', 2, '야간에도 잘 보일 수 있도록 후문 표지판을 야광으로 했으먄 좋겠다', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1996, 2, 2, 2, '2024-08-29 23:10:33', 35.139901, 129.049725, '보도 (공공공간)', '보도', 1, '접근성', '보행로는 시설물이나 차량진입로 등으로 인해 단절되지 않고 접근하기 편리한가요?', 3, '저녁에도 잘 보일 수 있게끔 바닥에 야광등? 조명같은 거 설치필요함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1996, 2, 2, 2, '2024-08-29 23:10:33', 35.139901, 129.049725, '보도 (공공공간)', '보도', 2, '이동성', '보행로는 보행이동 동선 상에 마감재 포장 등으로 인한 단차가 없이 이동하기 편안한가요?', 3, '저녁에도 잘 보일 수 있게끔 바닥에 야광등? 조명같은 거 설치필요함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1996, 2, 2, 2, '2024-08-29 23:10:33', 35.139901, 129.049725, '보도 (공공공간)', '보도', 3, '안전성', '보행로는 안전하고 편안하게 통행할 수 있나요?', 1, '저녁에도 잘 보일 수 있게끔 바닥에 야광등? 조명같은 거 설치필요함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1996, 2, 2, 2, '2024-08-29 23:10:33', 35.139901, 129.049725, '보도 (공공공간)', '보도', 4, '정보제공성', '보행구역은 마감재 색상, 질감 등으로 명확하게 구분되었나요?', 1, '저녁에도 잘 보일 수 있게끔 바닥에 야광등? 조명같은 거 설치필요함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1996, 2, 2, 2, '2024-08-29 23:10:33', 35.139901, 129.049725, '보도 (공공공간)', '보도', 5, '포용성', '보행로는 사회적 교통약자(휠체어) 및 장애인을 위한 시설(점자블록)이 적절하게 설치되었나요', 4, '저녁에도 잘 보일 수 있게끔 바닥에 야광등? 조명같은 거 설치필요함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1996, 2, 2, 2, '2024-08-29 23:10:33', 35.139901, 129.049725, '보도 (공공공간)', '보도', 6, '심미성', '보행로는 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나요?', 2, '저녁에도 잘 보일 수 있게끔 바닥에 야광등? 조명같은 거 설치필요함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1995, 2, 2, 2, '2024-08-29 23:09:09', 35.139599, 129.049710, '도로 (공공시설물)', '보호펜스', 1, '접근성', '보호펜스는 추락과 충돌 등 보행자 보호가 필요한 위치에 설치되었나요?', 1, '내리막길과 이어져있는 부분인데 보호펜스가 없음 볼라드라고 보기도 어려움', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1995, 2, 2, 2, '2024-08-29 23:09:09', 35.139599, 129.049710, '도로 (공공시설물)', '보호펜스', 2, '이동성', '보호펜스는 보행자 및 자전거 차량의 이동을 효과적으로 방지하고 있나요?', 1, '내리막길과 이어져있는 부분인데 보호펜스가 없음 볼라드라고 보기도 어려움', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1995, 2, 2, 2, '2024-08-29 23:09:09', 35.139599, 129.049710, '도로 (공공시설물)', '보호펜스', 3, '안전성', '보호펜스의 지지대와 연결부위는 충격에 견고하게 설치되었으며, 부재의 마감처리는 안전하게 완', 1, '내리막길과 이어져있는 부분인데 보호펜스가 없음 볼라드라고 보기도 어려움', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1995, 2, 2, 2, '2024-08-29 23:09:09', 35.139599, 129.049710, '도로 (공공시설물)', '보호펜스', 4, '정보제공성', '보호펜스는 주/야간 모두 보행자와 운전자가 직관적으로 확인할 수 있도록 시인성을 확보하였나', 1, '내리막길과 이어져있는 부분인데 보호펜스가 없음 볼라드라고 보기도 어려움', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1995, 2, 2, 2, '2024-08-29 23:09:09', 35.139599, 129.049710, '도로 (공공시설물)', '보호펜스', 5, '포용성', '보호펜스는 아이, 색약, 휠체어 등의 교통약자의 안전을 지원하기 위한 수단을 충분히 고려했', 1, '내리막길과 이어져있는 부분인데 보호펜스가 없음 볼라드라고 보기도 어려움', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1995, 2, 2, 2, '2024-08-29 23:09:09', 35.139599, 129.049710, '도로 (공공시설물)', '보호펜스', 6, '심미성', '보호펜스의 디자인은 일관성 있고, 심미적으로 주변 환경과 조화를 이루고 있나요?', 1, '내리막길과 이어져있는 부분인데 보호펜스가 없음 볼라드라고 보기도 어려움', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1994, 2, 2, 2, '2024-08-29 23:07:22', 35.139671, 129.049743, '도로 (공공시설물)', '보호펜스', 1, '접근성', '보호펜스는 추락과 충돌 등 보행자 보호가 필요한 위치에 설치되었나요?', 1, '내리막길인데 펜스 길이가 턱없이 짧아서 3m 추가필요', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1994, 2, 2, 2, '2024-08-29 23:07:22', 35.139671, 129.049743, '도로 (공공시설물)', '보호펜스', 2, '이동성', '보호펜스는 보행자 및 자전거 차량의 이동을 효과적으로 방지하고 있나요?', 1, '내리막길인데 펜스 길이가 턱없이 짧아서 3m 추가필요', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1994, 2, 2, 2, '2024-08-29 23:07:22', 35.139671, 129.049743, '도로 (공공시설물)', '보호펜스', 3, '안전성', '보호펜스의 지지대와 연결부위는 충격에 견고하게 설치되었으며, 부재의 마감처리는 안전하게 완', 1, '내리막길인데 펜스 길이가 턱없이 짧아서 3m 추가필요', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1994, 2, 2, 2, '2024-08-29 23:07:22', 35.139671, 129.049743, '도로 (공공시설물)', '보호펜스', 4, '정보제공성', '보호펜스는 주/야간 모두 보행자와 운전자가 직관적으로 확인할 수 있도록 시인성을 확보하였나', 1, '내리막길인데 펜스 길이가 턱없이 짧아서 3m 추가필요', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1994, 2, 2, 2, '2024-08-29 23:07:22', 35.139671, 129.049743, '도로 (공공시설물)', '보호펜스', 5, '포용성', '보호펜스는 아이, 색약, 휠체어 등의 교통약자의 안전을 지원하기 위한 수단을 충분히 고려했', 1, '내리막길인데 펜스 길이가 턱없이 짧아서 3m 추가필요', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1994, 2, 2, 2, '2024-08-29 23:07:22', 35.139671, 129.049743, '도로 (공공시설물)', '보호펜스', 6, '심미성', '보호펜스의 디자인은 일관성 있고, 심미적으로 주변 환경과 조화를 이루고 있나요?', 1, '내리막길인데 펜스 길이가 턱없이 짧아서 3m 추가필요', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1993, 2, 2, 2, '2024-08-29 23:05:51', 35.139668, 129.049722, '도로 (공공시설물)', '보호펜스', 1, '접근성', '보호펜스는 추락과 충돌 등 보행자 보호가 필요한 위치에 설치되었나요?', 1, '정문에 있는 펜스와 같이 노란색으로 저녁에도 잘보이는 펜스였으면 절실, 내리막길이므로 중요', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1993, 2, 2, 2, '2024-08-29 23:05:51', 35.139668, 129.049722, '도로 (공공시설물)', '보호펜스', 2, '이동성', '보호펜스는 보행자 및 자전거 차량의 이동을 효과적으로 방지하고 있나요?', 1, '정문에 있는 펜스와 같이 노란색으로 저녁에도 잘보이는 펜스였으면 절실, 내리막길이므로 중요', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1993, 2, 2, 2, '2024-08-29 23:05:51', 35.139668, 129.049722, '도로 (공공시설물)', '보호펜스', 3, '안전성', '보호펜스의 지지대와 연결부위는 충격에 견고하게 설치되었으며, 부재의 마감처리는 안전하게 완', 1, '정문에 있는 펜스와 같이 노란색으로 저녁에도 잘보이는 펜스였으면 절실, 내리막길이므로 중요', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1993, 2, 2, 2, '2024-08-29 23:05:51', 35.139668, 129.049722, '도로 (공공시설물)', '보호펜스', 4, '정보제공성', '보호펜스는 주/야간 모두 보행자와 운전자가 직관적으로 확인할 수 있도록 시인성을 확보하였나', 1, '정문에 있는 펜스와 같이 노란색으로 저녁에도 잘보이는 펜스였으면 절실, 내리막길이므로 중요', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1993, 2, 2, 2, '2024-08-29 23:05:51', 35.139668, 129.049722, '도로 (공공시설물)', '보호펜스', 5, '포용성', '보호펜스는 아이, 색약, 휠체어 등의 교통약자의 안전을 지원하기 위한 수단을 충분히 고려했', 1, '정문에 있는 펜스와 같이 노란색으로 저녁에도 잘보이는 펜스였으면 절실, 내리막길이므로 중요', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1993, 2, 2, 2, '2024-08-29 23:05:51', 35.139668, 129.049722, '도로 (공공시설물)', '보호펜스', 6, '심미성', '보호펜스의 디자인은 일관성 있고, 심미적으로 주변 환경과 조화를 이루고 있나요?', 3, '정문에 있는 펜스와 같이 노란색으로 저녁에도 잘보이는 펜스였으면 절실, 내리막길이므로 중요', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1992, 2, 2, 2, '2024-08-29 23:01:18', 35.139273, 129.050696, '보도 (공공공간)', '보도', 1, '접근성', '보행로는 시설물이나 차량진입로 등으로 인해 단절되지 않고 접근하기 편리한가요?', 4, '도보가 너무 좁아서 이동할 떼 불편함 그리고 티일 색이 너무 화려함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1992, 2, 2, 2, '2024-08-29 23:01:18', 35.139273, 129.050696, '보도 (공공공간)', '보도', 2, '이동성', '보행로는 보행이동 동선 상에 마감재 포장 등으로 인한 단차가 없이 이동하기 편안한가요?', 4, '도보가 너무 좁아서 이동할 떼 불편함 그리고 티일 색이 너무 화려함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1992, 2, 2, 2, '2024-08-29 23:01:18', 35.139273, 129.050696, '보도 (공공공간)', '보도', 3, '안전성', '보행로는 안전하고 편안하게 통행할 수 있나요?', 2, '도보가 너무 좁아서 이동할 떼 불편함 그리고 티일 색이 너무 화려함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1992, 2, 2, 2, '2024-08-29 23:01:18', 35.139273, 129.050696, '보도 (공공공간)', '보도', 4, '정보제공성', '보행구역은 마감재 색상, 질감 등으로 명확하게 구분되었나요?', 2, '도보가 너무 좁아서 이동할 떼 불편함 그리고 티일 색이 너무 화려함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1992, 2, 2, 2, '2024-08-29 23:01:18', 35.139273, 129.050696, '보도 (공공공간)', '보도', 5, '포용성', '보행로는 사회적 교통약자(휠체어) 및 장애인을 위한 시설(점자블록)이 적절하게 설치되었나요', 4, '도보가 너무 좁아서 이동할 떼 불편함 그리고 티일 색이 너무 화려함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'minji5749', 1, 1992, 2, 2, 2, '2024-08-29 23:01:18', 35.139273, 129.050696, '보도 (공공공간)', '보도', 6, '심미성', '보행로는 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나요?', 1, '도보가 너무 좁아서 이동할 떼 불편함 그리고 티일 색이 너무 화려함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1991, 2, 2, 2, '2024-08-29 18:58:07', 35.135135, 129.043683, '보도 (공공공간)', '보도', 1, '접근성', '보행로는 시설물이나 차량진입로 등으로 인해 단절되지 않고 접근하기 편리한가요?', 3, '점자블록들이 있어 보행로 같으나 주차장으로 쓰이고 잡초가 곳곳에 나서 관리 되지 않는 장소', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1991, 2, 2, 2, '2024-08-29 18:58:07', 35.135135, 129.043683, '보도 (공공공간)', '보도', 2, '이동성', '보행로는 보행이동 동선 상에 마감재 포장 등으로 인한 단차가 없이 이동하기 편안한가요?', 2, '점자블록들이 있어 보행로 같으나 주차장으로 쓰이고 잡초가 곳곳에 나서 관리 되지 않는 장소', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1991, 2, 2, 2, '2024-08-29 18:58:07', 35.135135, 129.043683, '보도 (공공공간)', '보도', 3, '안전성', '보행로는 안전하고 편안하게 통행할 수 있나요?', 2, '점자블록들이 있어 보행로 같으나 주차장으로 쓰이고 잡초가 곳곳에 나서 관리 되지 않는 장소', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1991, 2, 2, 2, '2024-08-29 18:58:07', 35.135135, 129.043683, '보도 (공공공간)', '보도', 4, '정보제공성', '보행구역은 마감재 색상, 질감 등으로 명확하게 구분되었나요?', 2, '점자블록들이 있어 보행로 같으나 주차장으로 쓰이고 잡초가 곳곳에 나서 관리 되지 않는 장소', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1991, 2, 2, 2, '2024-08-29 18:58:07', 35.135135, 129.043683, '보도 (공공공간)', '보도', 5, '포용성', '보행로는 사회적 교통약자(휠체어) 및 장애인을 위한 시설(점자블록)이 적절하게 설치되었나요', 1, '점자블록들이 있어 보행로 같으나 주차장으로 쓰이고 잡초가 곳곳에 나서 관리 되지 않는 장소', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1991, 2, 2, 2, '2024-08-29 18:58:07', 35.135135, 129.043683, '보도 (공공공간)', '보도', 6, '심미성', '보행로는 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나요?', 1, '점자블록들이 있어 보행로 같으나 주차장으로 쓰이고 잡초가 곳곳에 나서 관리 되지 않는 장소', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1990, 2, 2, 2, '2024-08-29 18:55:24', 35.135135, 129.043683, '보도 (공공공간)', '보도', 1, '접근성', '보행로는 시설물이나 차량진입로 등으로 인해 단절되지 않고 접근하기 편리한가요?', 2, '소방도로와 보행로를 구분하는 연석이 정비가 필요함.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1990, 2, 2, 2, '2024-08-29 18:55:24', 35.135135, 129.043683, '보도 (공공공간)', '보도', 2, '이동성', '보행로는 보행이동 동선 상에 마감재 포장 등으로 인한 단차가 없이 이동하기 편안한가요?', 1, '소방도로와 보행로를 구분하는 연석이 정비가 필요함.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1990, 2, 2, 2, '2024-08-29 18:55:24', 35.135135, 129.043683, '보도 (공공공간)', '보도', 3, '안전성', '보행로는 안전하고 편안하게 통행할 수 있나요?', 2, '소방도로와 보행로를 구분하는 연석이 정비가 필요함.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1990, 2, 2, 2, '2024-08-29 18:55:24', 35.135135, 129.043683, '보도 (공공공간)', '보도', 4, '정보제공성', '보행구역은 마감재 색상, 질감 등으로 명확하게 구분되었나요?', 1, '소방도로와 보행로를 구분하는 연석이 정비가 필요함.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1990, 2, 2, 2, '2024-08-29 18:55:24', 35.135135, 129.043683, '보도 (공공공간)', '보도', 5, '포용성', '보행로는 사회적 교통약자(휠체어) 및 장애인을 위한 시설(점자블록)이 적절하게 설치되었나요', 1, '소방도로와 보행로를 구분하는 연석이 정비가 필요함.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1990, 2, 2, 2, '2024-08-29 18:55:24', 35.135135, 129.043683, '보도 (공공공간)', '보도', 6, '심미성', '보행로는 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나요?', 1, '소방도로와 보행로를 구분하는 연석이 정비가 필요함.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1989, 2, 2, 2, '2024-08-29 18:53:02', 35.153153, 129.050217, '보도 (공공공간)', '보도', 1, '접근성', '보행로는 시설물이나 차량진입로 등으로 인해 단절되지 않고 접근하기 편리한가요?', 3, '보행로 사이에 갑작스러운 틈이 있어 보행자가 주의하지 않으면 추락할 위험이 있음.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1989, 2, 2, 2, '2024-08-29 18:53:02', 35.153153, 129.050217, '보도 (공공공간)', '보도', 2, '이동성', '보행로는 보행이동 동선 상에 마감재 포장 등으로 인한 단차가 없이 이동하기 편안한가요?', 2, '보행로 사이에 갑작스러운 틈이 있어 보행자가 주의하지 않으면 추락할 위험이 있음.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1989, 2, 2, 2, '2024-08-29 18:53:02', 35.153153, 129.050217, '보도 (공공공간)', '보도', 3, '안전성', '보행로는 안전하고 편안하게 통행할 수 있나요?', 2, '보행로 사이에 갑작스러운 틈이 있어 보행자가 주의하지 않으면 추락할 위험이 있음.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1989, 2, 2, 2, '2024-08-29 18:53:02', 35.153153, 129.050217, '보도 (공공공간)', '보도', 4, '정보제공성', '보행구역은 마감재 색상, 질감 등으로 명확하게 구분되었나요?', 2, '보행로 사이에 갑작스러운 틈이 있어 보행자가 주의하지 않으면 추락할 위험이 있음.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1989, 2, 2, 2, '2024-08-29 18:53:02', 35.153153, 129.050217, '보도 (공공공간)', '보도', 5, '포용성', '보행로는 사회적 교통약자(휠체어) 및 장애인을 위한 시설(점자블록)이 적절하게 설치되었나요', 1, '보행로 사이에 갑작스러운 틈이 있어 보행자가 주의하지 않으면 추락할 위험이 있음.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1989, 2, 2, 2, '2024-08-29 18:53:02', 35.153153, 129.050217, '보도 (공공공간)', '보도', 6, '심미성', '보행로는 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나요?', 1, '보행로 사이에 갑작스러운 틈이 있어 보행자가 주의하지 않으면 추락할 위험이 있음.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1988, 2, 2, 2, '2024-08-29 18:50:29', 35.153153, 129.050217, '보도 (공공공간)', '차량 진출입로', 1, '접근성', '차량진출입부는 보도의 높이와 비교시 접근하기에 편리했나요?', 2, '차량진출입로 표시가 전혀 없어 보행자가 지나다닐때 차량 진출입에 위험할수 있음', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1988, 2, 2, 2, '2024-08-29 18:50:29', 35.153153, 129.050217, '보도 (공공공간)', '차량 진출입로', 2, '이동성', '차량이 보도를 통과할 경우, 보행환경은 보행자의 혼란을 최소화해 이동하기에 편리했나요?', 2, '차량진출입로 표시가 전혀 없어 보행자가 지나다닐때 차량 진출입에 위험할수 있음', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1988, 2, 2, 2, '2024-08-29 18:50:29', 35.153153, 129.050217, '보도 (공공공간)', '차량 진출입로', 3, '안전성', '보행자와 차량의 상충이 없도록 노면표시, 안전표지, 마감재 등이 적절하게 설치되었나요?', 1, '차량진출입로 표시가 전혀 없어 보행자가 지나다닐때 차량 진출입에 위험할수 있음', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1988, 2, 2, 2, '2024-08-29 18:50:29', 35.153153, 129.050217, '보도 (공공공간)', '차량 진출입로', 4, '정보제공성', '차량진입/보행 안전과 관련된 시설물은 잘 보이는 위치와 높이에 설치되었나요?', 1, '차량진출입로 표시가 전혀 없어 보행자가 지나다닐때 차량 진출입에 위험할수 있음', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1988, 2, 2, 2, '2024-08-29 18:50:29', 35.153153, 129.050217, '보도 (공공공간)', '차량 진출입로', 5, '포용성', '차량진입로는 사회적 교통약자(휠체어) 및 장애인이 이동하기에 적절한가요?', 1, '차량진출입로 표시가 전혀 없어 보행자가 지나다닐때 차량 진출입에 위험할수 있음', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1988, 2, 2, 2, '2024-08-29 18:50:29', 35.153153, 129.050217, '보도 (공공공간)', '차량 진출입로', 6, '심미성', '차량진입로는 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나요?', 2, '차량진출입로 표시가 전혀 없어 보행자가 지나다닐때 차량 진출입에 위험할수 있음', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1987, 2, 2, 2, '2024-08-29 18:47:52', 35.153153, 129.050217, '도로 (공공시설물)', '버스 승차대', 1, '접근성', '버스 승차대는 개방성을 확보하고 보행가로 및 주변 건축물에서 접근하기 편리한가요?', 3, '버스 정류장애 타일들이 깨져 잘못하면 넘어질 확률이 있음.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1987, 2, 2, 2, '2024-08-29 18:47:52', 35.153153, 129.050217, '도로 (공공시설물)', '버스 승차대', 2, '이동성', '버스 승차대 주변은 장애물을 최소화하고, 대기중인 승객들이 이동하기에 편안한가요?', 3, '버스 정류장애 타일들이 깨져 잘못하면 넘어질 확률이 있음.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1987, 2, 2, 2, '2024-08-29 18:47:52', 35.153153, 129.050217, '도로 (공공시설물)', '버스 승차대', 3, '안전성', '버스 승차대는 미끄럼, 차량 경로이탈 등으로 인한 위험을 방지할 수 있도록 구성되었나요?', 3, '버스 정류장애 타일들이 깨져 잘못하면 넘어질 확률이 있음.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1987, 2, 2, 2, '2024-08-29 18:47:52', 35.153153, 129.050217, '도로 (공공시설물)', '버스 승차대', 4, '정보제공성', '버스 승차대는 버스노선, 운행정보와 관련하여 통합적 안내시스템을 제공하나요? ', 4, '버스 정류장애 타일들이 깨져 잘못하면 넘어질 확률이 있음.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1987, 2, 2, 2, '2024-08-29 18:47:52', 35.153153, 129.050217, '도로 (공공시설물)', '버스 승차대', 5, '포용성', '버스 승차대는 장애인 등의 교통약자의 사용을 지원하기 위한 시설(음성안내 등)을 제공하고 ', 4, '버스 정류장애 타일들이 깨져 잘못하면 넘어질 확률이 있음.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1987, 2, 2, 2, '2024-08-29 18:47:52', 35.153153, 129.050217, '도로 (공공시설물)', '버스 승차대', 6, '심미성', '버스 승차대는 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나요?', 3, '버스 정류장애 타일들이 깨져 잘못하면 넘어질 확률이 있음.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1986, 2, 2, 2, '2024-08-29 18:45:05', 35.153153, 129.050217, '보도 (공공공간)', '횡단보도', 1, '접근성', '횡단보도의 진입부는 위치 확인이 쉽고 접근하기 편리한가요?', 3, '차량 소통이 많은 곳임에도 불구하고 횡단보도가 없음', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1986, 2, 2, 2, '2024-08-29 18:45:05', 35.153153, 129.050217, '보도 (공공공간)', '횡단보도', 2, '이동성', '횡단보도는 보행장애물, 파손, 시설물 등에 의해 방해받지 않고 이동하기 편리한가요?', 3, '차량 소통이 많은 곳임에도 불구하고 횡단보도가 없음', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1986, 2, 2, 2, '2024-08-29 18:45:05', 35.153153, 129.050217, '보도 (공공공간)', '횡단보도', 3, '안전성', '횡단보도는 대기  보행자 보호를 위해 운전자의 눈에 잘 띄면서 차량진입은 불가능한 안전한 ', 1, '차량 소통이 많은 곳임에도 불구하고 횡단보도가 없음', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1986, 2, 2, 2, '2024-08-29 18:45:05', 35.153153, 129.050217, '보도 (공공공간)', '횡단보도', 4, '정보제공성', '횡단보도 신호등에 시간표시기가 설치되었는가요?', 1, '차량 소통이 많은 곳임에도 불구하고 횡단보도가 없음', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1986, 2, 2, 2, '2024-08-29 18:45:05', 35.153153, 129.050217, '보도 (공공공간)', '횡단보도', 5, '포용성', '횡단보도는 양단 진입부에 점자블록 등 교통약자를 위한 시설을 충분하게 갖추었나요?', 2, '차량 소통이 많은 곳임에도 불구하고 횡단보도가 없음', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1986, 2, 2, 2, '2024-08-29 18:45:05', 35.153153, 129.050217, '보도 (공공공간)', '횡단보도', 6, '심미성', '횡단보도를 구성하는 시설물과 마감재는 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나', 2, '차량 소통이 많은 곳임에도 불구하고 횡단보도가 없음', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1985, 2, 2, 2, '2024-08-29 14:53:41', 35.135135, 129.043683, '공공건축물', '계단', 1, '접근성', '건축물의 계단은 개방성을 확보하고, 이동공간(보행로) 및 주변 건축물에서 접근하기 편리한가', 2, '대전 바보 앞에 도로이나 어떠한 구조물이나 표시가 없어 보행자가 조심하지 않으면 사고나 위', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1985, 2, 2, 2, '2024-08-29 14:53:41', 35.135135, 129.043683, '공공건축물', '계단', 2, '이동성', '건축물 계단은 단차와 깊이는 이동하기 적절한가요?', 2, '대전 바보 앞에 도로이나 어떠한 구조물이나 표시가 없어 보행자가 조심하지 않으면 사고나 위', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1985, 2, 2, 2, '2024-08-29 14:53:41', 35.135135, 129.043683, '공공건축물', '계단', 3, '안전성', '건축물 계단은 논슬립 등 미끄럼 방지턱, 손잡이와 같은 보조 수단을 통해 보행자가 안전하게', 1, '대전 바보 앞에 도로이나 어떠한 구조물이나 표시가 없어 보행자가 조심하지 않으면 사고나 위', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1985, 2, 2, 2, '2024-08-29 14:53:41', 35.135135, 129.043683, '공공건축물', '계단', 4, '정보제공성', '건축물 계단은 진행방향 목적지, 층(floor) 등 편의 정보를 제공하나요?', 1, '대전 바보 앞에 도로이나 어떠한 구조물이나 표시가 없어 보행자가 조심하지 않으면 사고나 위', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1985, 2, 2, 2, '2024-08-29 14:53:41', 35.135135, 129.043683, '공공건축물', '계단', 5, '포용성', '건축물 계단은 리프트, 점자블럭, 점자, 자전거 이동 레일 등 누구나 이동하기 편하도록 지', 1, '대전 바보 앞에 도로이나 어떠한 구조물이나 표시가 없어 보행자가 조심하지 않으면 사고나 위', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1985, 2, 2, 2, '2024-08-29 14:53:41', 35.135135, 129.043683, '공공건축물', '계단', 6, '심미성', '건축물의 계단은 심미적으로 주변 환경이나 인테리어와 조화를 이루도록 디자인 되었나요?', 1, '대전 바보 앞에 도로이나 어떠한 구조물이나 표시가 없어 보행자가 조심하지 않으면 사고나 위', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1984, 2, 2, 2, '2024-08-29 14:52:05', 35.135135, 129.043683, '공공건축물', '계단', 1, '접근성', '건축물의 계단은 개방성을 확보하고, 이동공간(보행로) 및 주변 건축물에서 접근하기 편리한가', 2, '계단 폭도 들쭉날쭉이고 손잡이에 농작물들이 점령하고 있어 계단손잡이의 기능을 상실함.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1984, 2, 2, 2, '2024-08-29 14:52:05', 35.135135, 129.043683, '공공건축물', '계단', 2, '이동성', '건축물 계단은 단차와 깊이는 이동하기 적절한가요?', 1, '계단 폭도 들쭉날쭉이고 손잡이에 농작물들이 점령하고 있어 계단손잡이의 기능을 상실함.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1984, 2, 2, 2, '2024-08-29 14:52:05', 35.135135, 129.043683, '공공건축물', '계단', 3, '안전성', '건축물 계단은 논슬립 등 미끄럼 방지턱, 손잡이와 같은 보조 수단을 통해 보행자가 안전하게', 1, '계단 폭도 들쭉날쭉이고 손잡이에 농작물들이 점령하고 있어 계단손잡이의 기능을 상실함.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1984, 2, 2, 2, '2024-08-29 14:52:05', 35.135135, 129.043683, '공공건축물', '계단', 4, '정보제공성', '건축물 계단은 진행방향 목적지, 층(floor) 등 편의 정보를 제공하나요?', 1, '계단 폭도 들쭉날쭉이고 손잡이에 농작물들이 점령하고 있어 계단손잡이의 기능을 상실함.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1984, 2, 2, 2, '2024-08-29 14:52:05', 35.135135, 129.043683, '공공건축물', '계단', 5, '포용성', '건축물 계단은 리프트, 점자블럭, 점자, 자전거 이동 레일 등 누구나 이동하기 편하도록 지', 1, '계단 폭도 들쭉날쭉이고 손잡이에 농작물들이 점령하고 있어 계단손잡이의 기능을 상실함.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1984, 2, 2, 2, '2024-08-29 14:52:05', 35.135135, 129.043683, '공공건축물', '계단', 6, '심미성', '건축물의 계단은 심미적으로 주변 환경이나 인테리어와 조화를 이루도록 디자인 되었나요?', 1, '계단 폭도 들쭉날쭉이고 손잡이에 농작물들이 점령하고 있어 계단손잡이의 기능을 상실함.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1983, 2, 2, 2, '2024-08-29 14:49:15', 35.135135, 129.043683, '공공건축물', '계단', 1, '접근성', '건축물의 계단은 개방성을 확보하고, 이동공간(보행로) 및 주변 건축물에서 접근하기 편리한가', 2, '잡초가 곳곳에 있고 관리가 되지 않아 정비가 필요함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1983, 2, 2, 2, '2024-08-29 14:49:15', 35.135135, 129.043683, '공공건축물', '계단', 2, '이동성', '건축물 계단은 단차와 깊이는 이동하기 적절한가요?', 2, '잡초가 곳곳에 있고 관리가 되지 않아 정비가 필요함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1983, 2, 2, 2, '2024-08-29 14:49:15', 35.135135, 129.043683, '공공건축물', '계단', 3, '안전성', '건축물 계단은 논슬립 등 미끄럼 방지턱, 손잡이와 같은 보조 수단을 통해 보행자가 안전하게', 3, '잡초가 곳곳에 있고 관리가 되지 않아 정비가 필요함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1983, 2, 2, 2, '2024-08-29 14:49:15', 35.135135, 129.043683, '공공건축물', '계단', 4, '정보제공성', '건축물 계단은 진행방향 목적지, 층(floor) 등 편의 정보를 제공하나요?', 1, '잡초가 곳곳에 있고 관리가 되지 않아 정비가 필요함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1983, 2, 2, 2, '2024-08-29 14:49:15', 35.135135, 129.043683, '공공건축물', '계단', 5, '포용성', '건축물 계단은 리프트, 점자블럭, 점자, 자전거 이동 레일 등 누구나 이동하기 편하도록 지', 1, '잡초가 곳곳에 있고 관리가 되지 않아 정비가 필요함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1983, 2, 2, 2, '2024-08-29 14:49:15', 35.135135, 129.043683, '공공건축물', '계단', 6, '심미성', '건축물의 계단은 심미적으로 주변 환경이나 인테리어와 조화를 이루도록 디자인 되었나요?', 1, '잡초가 곳곳에 있고 관리가 되지 않아 정비가 필요함', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1982, 2, 2, 2, '2024-08-29 14:45:39', 35.153153, 129.050217, '보도 (공공공간)', '보도', 1, '접근성', '보행로는 시설물이나 차량진입로 등으로 인해 단절되지 않고 접근하기 편리한가요?', 1, '도로가 넓고 차량 소통이 많으나 보행로가 확보되어 있지 않음.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1982, 2, 2, 2, '2024-08-29 14:45:39', 35.153153, 129.050217, '보도 (공공공간)', '보도', 2, '이동성', '보행로는 보행이동 동선 상에 마감재 포장 등으로 인한 단차가 없이 이동하기 편안한가요?', 2, '도로가 넓고 차량 소통이 많으나 보행로가 확보되어 있지 않음.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1982, 2, 2, 2, '2024-08-29 14:45:39', 35.153153, 129.050217, '보도 (공공공간)', '보도', 3, '안전성', '보행로는 안전하고 편안하게 통행할 수 있나요?', 1, '도로가 넓고 차량 소통이 많으나 보행로가 확보되어 있지 않음.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1982, 2, 2, 2, '2024-08-29 14:45:39', 35.153153, 129.050217, '보도 (공공공간)', '보도', 4, '정보제공성', '보행구역은 마감재 색상, 질감 등으로 명확하게 구분되었나요?', 1, '도로가 넓고 차량 소통이 많으나 보행로가 확보되어 있지 않음.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1982, 2, 2, 2, '2024-08-29 14:45:39', 35.153153, 129.050217, '보도 (공공공간)', '보도', 5, '포용성', '보행로는 사회적 교통약자(휠체어) 및 장애인을 위한 시설(점자블록)이 적절하게 설치되었나요', 1, '도로가 넓고 차량 소통이 많으나 보행로가 확보되어 있지 않음.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1982, 2, 2, 2, '2024-08-29 14:45:39', 35.153153, 129.050217, '보도 (공공공간)', '보도', 6, '심미성', '보행로는 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나요?', 1, '도로가 넓고 차량 소통이 많으나 보행로가 확보되어 있지 않음.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1981, 2, 2, 2, '2024-08-28 21:57:27', 35.135135, 129.065716, '보도 (공공공간)', '보도', 1, '접근성', '보행로는 시설물이나 차량진입로 등으로 인해 단절되지 않고 접근하기 편리한가요?', 1, '경사가 급한 곳인데 일방통행로이고 주택이 많으나 보행로가 확보되어 있지 않아 보행자의 안전', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1981, 2, 2, 2, '2024-08-28 21:57:27', 35.135135, 129.065716, '보도 (공공공간)', '보도', 2, '이동성', '보행로는 보행이동 동선 상에 마감재 포장 등으로 인한 단차가 없이 이동하기 편안한가요?', 1, '경사가 급한 곳인데 일방통행로이고 주택이 많으나 보행로가 확보되어 있지 않아 보행자의 안전', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1981, 2, 2, 2, '2024-08-28 21:57:27', 35.135135, 129.065716, '보도 (공공공간)', '보도', 3, '안전성', '보행로는 안전하고 편안하게 통행할 수 있나요?', 1, '경사가 급한 곳인데 일방통행로이고 주택이 많으나 보행로가 확보되어 있지 않아 보행자의 안전', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1981, 2, 2, 2, '2024-08-28 21:57:27', 35.135135, 129.065716, '보도 (공공공간)', '보도', 4, '정보제공성', '보행구역은 마감재 색상, 질감 등으로 명확하게 구분되었나요?', 1, '경사가 급한 곳인데 일방통행로이고 주택이 많으나 보행로가 확보되어 있지 않아 보행자의 안전', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1981, 2, 2, 2, '2024-08-28 21:57:27', 35.135135, 129.065716, '보도 (공공공간)', '보도', 5, '포용성', '보행로는 사회적 교통약자(휠체어) 및 장애인을 위한 시설(점자블록)이 적절하게 설치되었나요', 1, '경사가 급한 곳인데 일방통행로이고 주택이 많으나 보행로가 확보되어 있지 않아 보행자의 안전', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1981, 2, 2, 2, '2024-08-28 21:57:27', 35.135135, 129.065716, '보도 (공공공간)', '보도', 6, '심미성', '보행로는 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나요?', 1, '경사가 급한 곳인데 일방통행로이고 주택이 많으나 보행로가 확보되어 있지 않아 보행자의 안전', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1980, 2, 2, 2, '2024-08-28 21:54:30', 35.135135, 129.065716, '보도 (공공공간)', '횡단보도', 1, '접근성', '횡단보도의 진입부는 위치 확인이 쉽고 접근하기 편리한가요?', 1, '차량이 다니는 길이지만 사람도 다니는길인데 횡단보도나 보행로가 확보되어 있지 않고 반사경 ', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1980, 2, 2, 2, '2024-08-28 21:54:30', 35.135135, 129.065716, '보도 (공공공간)', '횡단보도', 2, '이동성', '횡단보도는 보행장애물, 파손, 시설물 등에 의해 방해받지 않고 이동하기 편리한가요?', 1, '차량이 다니는 길이지만 사람도 다니는길인데 횡단보도나 보행로가 확보되어 있지 않고 반사경 ', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1980, 2, 2, 2, '2024-08-28 21:54:30', 35.135135, 129.065716, '보도 (공공공간)', '횡단보도', 3, '안전성', '횡단보도는 대기  보행자 보호를 위해 운전자의 눈에 잘 띄면서 차량진입은 불가능한 안전한 ', 1, '차량이 다니는 길이지만 사람도 다니는길인데 횡단보도나 보행로가 확보되어 있지 않고 반사경 ', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1980, 2, 2, 2, '2024-08-28 21:54:30', 35.135135, 129.065716, '보도 (공공공간)', '횡단보도', 4, '정보제공성', '횡단보도 신호등에 시간표시기가 설치되었는가요?', 1, '차량이 다니는 길이지만 사람도 다니는길인데 횡단보도나 보행로가 확보되어 있지 않고 반사경 ', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1980, 2, 2, 2, '2024-08-28 21:54:30', 35.135135, 129.065716, '보도 (공공공간)', '횡단보도', 5, '포용성', '횡단보도는 양단 진입부에 점자블록 등 교통약자를 위한 시설을 충분하게 갖추었나요?', 1, '차량이 다니는 길이지만 사람도 다니는길인데 횡단보도나 보행로가 확보되어 있지 않고 반사경 ', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1980, 2, 2, 2, '2024-08-28 21:54:30', 35.135135, 129.065716, '보도 (공공공간)', '횡단보도', 6, '심미성', '횡단보도를 구성하는 시설물과 마감재는 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나', 1, '차량이 다니는 길이지만 사람도 다니는길인데 횡단보도나 보행로가 확보되어 있지 않고 반사경 ', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1979, 2, 2, 2, '2024-08-28 21:50:24', 35.135135, 129.065716, '보도 (공공공간)', '보도', 1, '접근성', '보행로는 시설물이나 차량진입로 등으로 인해 단절되지 않고 접근하기 편리한가요?', 2, '차량 출입 방지를 위한 연석 같으나 보행자가 걸려 넘어질 수 있음.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1979, 2, 2, 2, '2024-08-28 21:50:24', 35.135135, 129.065716, '보도 (공공공간)', '보도', 2, '이동성', '보행로는 보행이동 동선 상에 마감재 포장 등으로 인한 단차가 없이 이동하기 편안한가요?', 2, '차량 출입 방지를 위한 연석 같으나 보행자가 걸려 넘어질 수 있음.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1979, 2, 2, 2, '2024-08-28 21:50:24', 35.135135, 129.065716, '보도 (공공공간)', '보도', 3, '안전성', '보행로는 안전하고 편안하게 통행할 수 있나요?', 1, '차량 출입 방지를 위한 연석 같으나 보행자가 걸려 넘어질 수 있음.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1979, 2, 2, 2, '2024-08-28 21:50:24', 35.135135, 129.065716, '보도 (공공공간)', '보도', 4, '정보제공성', '보행구역은 마감재 색상, 질감 등으로 명확하게 구분되었나요?', 2, '차량 출입 방지를 위한 연석 같으나 보행자가 걸려 넘어질 수 있음.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1979, 2, 2, 2, '2024-08-28 21:50:24', 35.135135, 129.065716, '보도 (공공공간)', '보도', 5, '포용성', '보행로는 사회적 교통약자(휠체어) 및 장애인을 위한 시설(점자블록)이 적절하게 설치되었나요', 1, '차량 출입 방지를 위한 연석 같으나 보행자가 걸려 넘어질 수 있음.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws'),
	('범일초등학교', 'smile2me', 1, 1979, 2, 2, 2, '2024-08-28 21:50:24', 35.135135, 129.065716, '보도 (공공공간)', '보도', 6, '심미성', '보행로는 심미적으로 주변 환경과 조화를 이루도록 디자인 되었나요?', 1, '차량 출입 방지를 위한 연석 같으나 보행자가 걸려 넘어질 수 있음.', 'https://tndl-nextchain.s3.ap-northeast-2.amazonaws');

-- 테이블 mydata.checklist_result 구조 내보내기
CREATE TABLE IF NOT EXISTS `checklist_result` (
  `result_id` int(11) NOT NULL AUTO_INCREMENT,
  `진단지역` varchar(100) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `ID` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `district_code` varchar(50) DEFAULT NULL,
  `위도` decimal(10,8) DEFAULT NULL,
  `경도` decimal(11,8) DEFAULT NULL,
  `대분류` varchar(50) DEFAULT NULL,
  `중분류` varchar(50) DEFAULT NULL,
  `질문기준` varchar(255) DEFAULT NULL,
  `answers` varchar(4000) DEFAULT NULL,
  `점수` int(11) DEFAULT NULL,
  `리뷰` varchar(1000) DEFAULT NULL,
  `만족도` varchar(50) DEFAULT NULL,
  `이미지경로` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`result_id`),
  KEY `user_id` (`user_id`),
  KEY `ix_checklist_result_result_id` (`result_id`),
  CONSTRAINT `1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- 테이블 데이터 mydata.checklist_result:~1 rows (대략적) 내보내기
INSERT INTO `checklist_result` (`result_id`, `진단지역`, `user_id`, `ID`, `created_at`, `district_code`, `위도`, `경도`, `대분류`, `중분류`, `질문기준`, `answers`, `점수`, `리뷰`, `만족도`, `이미지경로`) VALUES
	(1, '부산', 1, 'test', '2025-12-16 08:14:50', 'general', 35.15351040, 129.05676800, '보도', '보행공간', 'default', '{"0":2,"1":3,"2":4,"3":3}', 0, 'ddddddddddddddddddddddddddd', '0', '/uploads/454d0249-6551-4a27-bc93-7417a9ade73f.png');

-- 테이블 mydata.district_analysis 구조 내보내기
CREATE TABLE IF NOT EXISTS `district_analysis` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `district_code` varchar(50) DEFAULT NULL,
  `year` varchar(4) DEFAULT NULL,
  `housing_score` float DEFAULT NULL,
  `env_score` float DEFAULT NULL,
  `transport_score` float DEFAULT NULL,
  `safety_score` float DEFAULT NULL,
  `culture_score` float DEFAULT NULL,
  `industry_score` float DEFAULT NULL,
  `welfare_score` float DEFAULT NULL,
  `education_score` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_district_analysis_district_code` (`district_code`),
  KEY `ix_district_analysis_id` (`id`),
  KEY `ix_district_analysis_year` (`year`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- 테이블 데이터 mydata.district_analysis:~0 rows (대략적) 내보내기

-- 테이블 mydata.district_insights 구조 내보내기
CREATE TABLE IF NOT EXISTS `district_insights` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `district_code` varchar(50) DEFAULT NULL,
  `year` varchar(4) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  `image_url` varchar(500) DEFAULT NULL,
  `severity` varchar(50) DEFAULT NULL,
  `date` varchar(50) DEFAULT NULL,
  `proposer` varchar(100) DEFAULT NULL,
  `latitude` float DEFAULT NULL,
  `longitude` float DEFAULT NULL,
  `category` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_district_insights_id` (`id`),
  KEY `ix_district_insights_district_code` (`district_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- 테이블 데이터 mydata.district_insights:~0 rows (대략적) 내보내기

-- 테이블 mydata.legacy_users 구조 내보내기
CREATE TABLE IF NOT EXISTS `legacy_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `hashed_password` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ix_legacy_users_email` (`email`),
  KEY `ix_legacy_users_id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- 테이블 데이터 mydata.legacy_users:~0 rows (대략적) 내보내기

-- 테이블 mydata.logs 구조 내보내기
CREATE TABLE IF NOT EXISTS `logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action` varchar(255) DEFAULT NULL,
  `timestamp` datetime DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `ix_logs_id` (`id`),
  CONSTRAINT `1` FOREIGN KEY (`user_id`) REFERENCES `legacy_users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- 테이블 데이터 mydata.logs:~0 rows (대략적) 내보내기

-- 테이블 mydata.personas 구조 내보내기
CREATE TABLE IF NOT EXISTS `personas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `district_code` varchar(50) DEFAULT NULL,
  `year` varchar(4) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `job` varchar(100) DEFAULT NULL,
  `image_emoji` varchar(50) DEFAULT NULL,
  `image_url` varchar(500) DEFAULT NULL,
  `quote` varchar(500) DEFAULT NULL,
  `full_quote` varchar(1000) DEFAULT NULL,
  `tags` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`tags`)),
  `pain_points` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`pain_points`)),
  `suggestions` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`suggestions`)),
  `expected_effects` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`expected_effects`)),
  `stats` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`stats`)),
  PRIMARY KEY (`id`),
  KEY `ix_personas_id` (`id`),
  KEY `ix_personas_district_code` (`district_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- 테이블 데이터 mydata.personas:~0 rows (대략적) 내보내기

-- 테이블 mydata.reports 구조 내보내기
CREATE TABLE IF NOT EXISTS `reports` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(50) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `content` varchar(2000) DEFAULT NULL,
  `files` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`files`)),
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_reports_id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- 테이블 데이터 mydata.reports:~0 rows (대략적) 내보내기

-- 테이블 mydata.suggestions 구조 내보내기
CREATE TABLE IF NOT EXISTS `suggestions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `location` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` varchar(2000) DEFAULT NULL,
  `improvement_plan` varchar(2000) DEFAULT NULL,
  `expected_effect` varchar(2000) DEFAULT NULL,
  `files` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`files`)),
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_suggestions_id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- 테이블 데이터 mydata.suggestions:~0 rows (대략적) 내보내기

-- 테이블 mydata.users 구조 내보내기
CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `ID` varchar(50) NOT NULL,
  `PW` varchar(255) NOT NULL,
  `name` varchar(50) NOT NULL,
  `nickname` varchar(100) DEFAULT NULL,
  `phone_num` varchar(20) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `district_code` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `ix_users_ID` (`ID`),
  KEY `ix_users_user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- 테이블 데이터 mydata.users:~2 rows (대략적) 내보내기
INSERT INTO `users` (`user_id`, `ID`, `PW`, `name`, `nickname`, `phone_num`, `created_at`, `district_code`) VALUES
	(1, 'test', '$argon2id$v=19$m=65536,t=3,p=4$IwTg/N/be89ZKyWkdM4ZQw$CQvEpZbNDtB6FrNeA0azlvRzm/v2ughCYQ1l4ZR/8zM', '테스트', '테스트닉네임', '01055556666', '2025-12-16 07:47:49', 'general'),
	(2, 'test2', '$argon2id$v=19$m=65536,t=3,p=4$dQ6hFGKsde4dA8BYq7X2fg$YnCBchHPyAeaB9qajNFX0I134vis3cPdMjf8CeaRRnQ', '전문가', '전문가', '01022223333', '2025-12-16 07:48:23', 'expert');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
